<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>style</title>
    <style>
    .box1{
        width:25%;
        height:300px;
        background-color:green;
        float:left;
    }
    .box2{
        width:25%;
        height:300px;
        background-color:red;
        float:right;
        border-radius:60%;
    }
    .box3{
        width:25%;
        height:300px;
        background-color:black;
        float:left;
    }
    .box4{
        width:25%;
        height:300px;
        background-color:blue;
        float:left;
    }
    .box5{
        width:25%;
        height:300px;
        background-color:red;
        float:right;
    }
    .box7{
        width:25%;
        height:300px;
        background-color:red;
        float:right;
    }

        </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>