<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width:33.33%;
        height:200px;
        float:center center;
        margin-left:450px;
    }
    @media screen and (max-width:500px){
        .box{
            width:100%;
            height:100px;</style>
</head>
<body>
        <div class="box" style="background:red;"></div>
    <div class="box" style="background:blue;"></div>
    
    
    
</body>
</html>